[33mcommit a2d4d1af12fd3f1fdb97eefbd8aef8144bfc745e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joel Milligan <joel_milligan@daytonastate.edu>
Date:   Wed Sep 13 17:36:27 2017 -0400

    scrolling now works

[33mcommit 9366574d14935c5a4b03549da776655b336ef3ac[m
Author: Joel Milligan <joel_milligan@daytonastate.edu>
Date:   Wed Sep 13 17:00:43 2017 -0400

    broken fucken scrolling

[33mcommit a5c1dc414995673f001a963915c7dbd9aa1db80e[m
Author: Joel Milligan <joel_milligan@daytonastate.edu>
Date:   Wed Sep 13 15:07:34 2017 -0400

    Added the virus

[33mcommit 589435a84d41e063d90bb593b2fa04616d12ea85[m
Author: Joel Milligan <joel_milligan@daytonastate.edu>
Date:   Wed Sep 13 14:40:34 2017 -0400

    update

[33mcommit 5ae28fd417d82db63d7602ee0964d95e14e27544[m
Author: Joel Milligan <joel.milligan@corpnet.com>
Date:   Wed Sep 13 14:10:51 2017 -0400

    initial commit
